snippet shebang "Shebang line" b
#!/usr/bin/env ${1:python}
endsnippet

snippet prop "Property (read, write, delete)" b
@property
def ${1:func}(self):
	"""Getter for self._$1."""
    ${2:return self._$1}

@$1.setter
def $1(self, value):
	"""Setter for self._$1."""
    ${3:self._$1 = value}

@$1.deleter
def $1(self):
	"""Deleter for self._$1."""
    ${4:del self._$1}
endsnippet

snippet rwprop "Property (read, write)" b
@property
def ${1:func}(self):
	"""Getter for self._$1."""
    ${2:return self._$1}

@$1.setter
def $1(self, value):
	"""Setter for self._$1."""
    ${3:self._$1 = value}
endsnippet

snippet roprop "Property (read only)" b
@property
def ${1:func}(self):
	"""Getter for self._$1."""
    ${2:return self._$1}
endsnippet

snippet setter "Setter" b
@${1:func}.setter
def $1(self, value):
	"""Setter for self._$1."""
    ${2:self._$1 = value}
endsnippet

snippet deleter "Deleter" b
@${1:func}.deleter
def $1(self):
	"""Deleter for self._$1."""
    ${2:del self._$1}
endsnippet

snippet fmodel "Flask Model Skeleton" b
class ${1:Name}(db.Model):
	__tablename__ = '${2:`!p from inflection import pluralize; snip.rv = pluralize(t[1].lower())`}'

	${3:id = db.Column(db.Integer, primary_key=True)}
endsnippet

snippet test "Flask Unittest Skeleton" b
def test_${1:testname}(self):
	self.${2:assert}
endsnippet

snippet testc "Flask Unittest TestCase Skeleton" b
class ${1:Name}TestCase(unittest.TestCase):
	def test_${2:testname}(self):
		self.${3:assert}
endsnippet

snippet flask:bpinit "Flask Bootprint __init__.py template" b
"""${2:TODO: Blueprint description.}"""

from flask import Blueprint

blueprint = Blueprint('${1:name}', __name__, url_prefix='/$1')

from . import views  # noqa
endsnippet

snippet flask:bpview "Flask Bootstrap view template" b
"""${6:TODO: Blueprint description.}"""

from flask import render_template

from . import blueprint


@blueprint.route('${1:/}')
def ${2:index}($3):
    """Route to $1."""
	$4return render_template('${5:name}/$2.html.j2')


endsnippet


snippet flask:bproute "Description" b
@blueprint.route('${1:/}')
def ${2:name}($3):
    """Route to $1."""
	$4return render_template('${5:name}/$2.html.j2')


endsnippet
