snippet prop "Property (read, write, delete)" b
"""Property for $1"""
@property
def ${1:func}(self):
    """${2:Getter for $1}"""
    return self._$1

@$1.setter
def $1(self, value):
    self._$1 = value

@$1.deleter
def $1(self):
    del self._$1
endsnippet

snippet rwprop "Property (read, write)" b
"""Property for $1"""
@property
def ${1:func}(self):
    """${2:Getter for $1}"""
    return self._$1

@$1.setter
def $1(self, value):
    self._$1 = value
endsnippet

snippet roprop "Property (read only)" b
"""Property for $1"""
@property
def ${1:func}(self):
    """${2:Getter for $1}"""
    return self._$1
endsnippet
